{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "lineage",
  "mainBinaryName": "fullos",
  "version": "0.0.5",
  "identifier": "com.lineage.fullos",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build && cargo build --release --manifest-path ../minos/Cargo.toml",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "fullos",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../../minos/target/release/minos.exe": "minos.exe"
    },
    "windows": {
      "wix": {
        "template": "wix/main.wxs",
        "fragmentPaths": [
          "wix/minos.wxs"
        ],
        "componentGroupRefs": [
          "MinosShortcuts",
          "MinosAutoStart"
        ]
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/elda27/lineage/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdCNjc2QTYwNTgxNzU5QkYKUldTL1dSZFlZR3BuZTFzZERROTNlOFRLQXdEN0xBV0VET0Y3aGRSd0xhOGF4c0NtSDJocGhPQlUK"
    }
  }
}
